 __     __     __     __  __     __     ______   ______     _____     __     ______       
/\ \  _ \ \   /\ \   /\ \/ /    /\ \   /\  == \ /\  ___\   /\  __-.  /\ \   /\  __ \      
\ \ \/ ".\ \  \ \ \  \ \  _"-.  \ \ \  \ \  _-/ \ \  __\   \ \ \/\ \ \ \ \  \ \  __ \     
 \ \__/".~\_\  \ \_\  \ \_\ \_\  \ \_\  \ \_\    \ \_____\  \ \____-  \ \_\  \ \_\ \_\    
  \/_/   \/_/   \/_/   \/_/\/_/   \/_/   \/_/     \/_____/   \/____/   \/_/   \/_/\/_/    
                                                                                          
 ______     ______     ______     ______     ______     __  __                            
/\  ___\   /\  ___\   /\  __ \   /\  == \   /\  ___\   /\ \_\ \                           
\ \___  \  \ \  __\   \ \  __ \  \ \  __<   \ \ \____  \ \  __ \                          
 \/\_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\                         
  \/_____/   \/_____/   \/_/\/_/   \/_/ /_/   \/_____/   \/_/\/_/                         
                                                                                          